<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>渐变轮播图</title>
<style>
    ul,
    li {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .carousel {
        position: relative;
        overflow: hidden;
        width: 500px;
        height: 350px;
        margin: 10px auto;
    }
    .picture {
        width: 500px;
        height: 350px;
    }
    .picture>li {
        position: absolute;
        opacity: 0;
        transition: .8s all ease;
    }
    .picture>.active {
        opacity: 1;
    }
    .picture img {
        width: 500px;
        height: 350px;
    }
    button {
        position: absolute;
        display: block;
        outline-style: none;
        width: 30px;
        height: 30px;
        padding: 0;
        border: 1px solid #fff;
        border-radius: 50%;
        color: #fff;
        background: transparent;
        text-align: center;
        line-height: 28px;
        font-size: 15px;
        top: 50%;
        margin-top: -25px;
        cursor: pointer;
    }
    button.btn-pre {
        left: 10px;
    }
    button.btn-next {
        right: 10px;
    }
    .index-bar {
        margin: 0;
        position: absolute;
        bottom: 20px;
        font-size: 0;
        left: 0;
        right: 0;
        text-align: center;
    }
    .bar {
        display: inline-block;
        width: 30px;
        height: 5px;
        margin: 0 5px;
        border: 1px solid #fff;
        border-radius: 2.5px;
        cursor: pointer;

    }
    .active {
        background: rgba(255,255,255,.5);

    }

</style>
</head>
<body>
    <div class="carousel">
        <ul class="picture">
            <li class='index0 active'><a href="javascript:void(0)"><img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg"></a></li>
            <li class='index1'><a href="javascript:void(0)"><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg"></a></li>
            <li class='index2'><a href="javascript:void(0)"><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg"></a></li>
            <li class='index3'><a href="javascript:void(0)"><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg"></a></li>
            <li class='index4'><a href="javascript:void(0)"><img src="http://cdn.jirengu.com/book.jirengu.com/img/5.jpg"></a></li>
        </ul>
        <button class='btn btn-pre'>&lt;</button>
        <button class='btn btn-next'>&gt;</button>
        <ul class="index-bar">
            <li class='bar active'></li>
            <li class='bar'></li>
            <li class='bar'></li>
            <li class='bar'></li>
            <li class='bar'></li>
        </ul>
    </div>

	<script src='js/jquery-3.1.1.min.js'></script>
    <script>
        var $btnPre = $('.btn-pre'),
            $picture = $('.picture'),
            $btnNext = $('.btn-next');
        $btnPre.on('click',function(){//点击左侧箭头执行此函数
            showPre(1)
        })
        $btnNext.on('click',function(){//点击右侧箭头执行此函数
            showNext(1)
        })
        setInterval(function(){
            showPre(1)
        },3000)
        $('.index-bar').on('click','li',function(){//点击下侧状态条时，添加事件代理执行此匿名函数
            var posNow = $(this).index()//被点击时的状态条的位置
            $('.index-bar>li').removeClass('active').eq(posNow)
                                                  .addClass('active')
            $('.picture>li').removeClass('active').eq(posNow)
                                                  .addClass('active')
        })
        function showPre(n){
            var posPre = $('.picture .active').index()
            $('.picture>li').removeClass('active').eq(posPre-n)
                                                  .addClass('active')
            $('.index-bar>li').removeClass('active').eq(posPre-n)
                                                  .addClass('active')
        }
        function showNext(n){
            var posPre = $('.picture .active').index()
            if(posPre === 4){
                posPre = -1
            }
            $('.picture>li').removeClass('active').eq(posPre+n)
                                                  .addClass('active')
            $('.index-bar>li').removeClass('active').eq(posPre+n)
                                                  .addClass('active')
        }
  	</script>
</body>
</html>