<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>滚动轮播图原理展示</title>
<style>
.carousel {
    position: relative;
    height: 80px;
    font-size: 0;

}
    .box {
        width: 100px;
        height: 60px;
        margin: 5px;
        background: #ccc;
        display: inline-block;
        text-align: center;
        color: green;
        font-size: 30px;
        line-height: 60px;
    }
    button {
        font-size: 30px;
    }
    .win {
        position: fixed;
        box-sizing: border-box;
        top: 0;
        left: 118px;
        width: 110px;
        height: 110px;
        font-size: 20px;
        color: #fff;
        padding-top: 80px;
        text-align: center;
        background: rgba(0,0,0,.7);
        z-index: -1;
    }
</style>
</head>
<body>
    <div class="carousel">
        <div class="win">我是窗口</div>
        <div class='box'>4</div>
        <div class='box'>1</div>
        <div class='box'>2</div>
        <div class='box'>3</div>
        <div class='box'>4</div>
        <div class='box'>1</div>

    </div>
        <button class='next'>Next</button>
	<script src='js/jquery-3.1.1.min.js'></script>
    <script>
        $('.next').on('click',function(){
            $('.carousel').animate({'margin-left': '-='+'110px'},function(){
                console.log($('.carousel').css('margin-left'))
                if($('.carousel').css('margin-left') === '-440px'){
                    console.log(1)
                    $('.carousel').css('margin-left','0')
                }
            })
        })
  	</script>
</body>
</html>