<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>图片懒加载</title>
<style>
li {
    margin: 10px 0;
   list-style: none;
   padding: 10px;
   border: 1px solid #ccc;
   color: #444;
   transition: .3s all ease;
 }
 li:after {
    content: '';
    display: block;
    clear: both;
 }
 li:hover {
    background: #bbb;
    color: #fff;
 }
 .btn {
    padding: 5px;
    outline-style: none;
 }
 .news-list img {
    float: left;
    width: 100px;
    height: 100px;

 }
 .news h3 {
    margin-left: 120px;
 }
 .news p {
    margin-left: 120px;
 }
 .emp {
    padding: 5px;
    visibility: hidden;
 }
</style>
</head>
<body>
    <div class="news-list">

    </div>
<!--     <button class='btn'>LOAD MORE</button> -->
    <div class="emp">没有更多新闻了</div>
	<script src='js/jquery-3.1.1.min.js'></script>
    <script>

        var index = 1,
        len = 3;
        getNews()
        $(window).on('scroll',getNews)
        function getNews(){
            if(isShow($('.emp'))){
                if($('.emp').css('visibility') === 'hidden')
                $.get('task31',{index:index,len:len}).done(function(data){
                console.log(typeof data)
                render(data)
                index += 3
                getNews()
            })
            }
        }
        function render(data){
            var fragment = document.createDocumentFragment()
            data.forEach(function(item){
                if(item.status === 1){
                    $('.emp').css('visibility','visible')
                    return
                }else {
                    var $li = $('<li class="news"></li>')
                    var $img = $('<img>')
                    $img.attr('src',item.url)
                    var $h3 = $('<h3></h3>')
                    $h3.text(item.head)
                    var $p = $('<p></p>')
                    $p.text(item.description)
                    $li.append($img)
                    $li.append($h3)
                    $li.append($p)
                    $(fragment).append($li) 
                }

            })
            $('.news-list').append($(fragment))
        }

        function isShow($node){
            var scrollTop = $(window).scrollTop()
            var windowHeight = $(window).height()
            var offsetTop = $node.offset().top
            var height = $node.outerHeight()
            if(scrollTop+windowHeight > offsetTop && scrollTop < offsetTop + height){
                return true
            }
            return false
        }
  	</script>
</body>
</html>
